token literal names:
null
'crear'
'operacion'
'eliminar'
'proyectar'
'a'
'meses'
'con'
'tasa'
'+'
'-'
'*'
'/'
'('
')'
'='
';'
null
null
null

token symbolic names:
null
CREAR
OPERACION
ELIMINAR
PROYECTAR
A
MESES
CON
TASA
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
ASSIGN
SEMI
ID
NUMBER
WS

rule names:
prog
stmt
expr


atn:
[4, 1, 19, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 11, 12, 1, 0, 9, 10, 65, 0, 7, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 17, 0, 0, 16, 17, 5, 15, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 16, 0, 0, 19, 36, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 17, 0, 0, 23, 36, 5, 16, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 17, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 18, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 16, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 13, 1, 0, 0, 0, 35, 20, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 6, 2, -1, 0, 38, 39, 5, 10, 0, 0, 39, 47, 3, 4, 2, 6, 40, 47, 5, 17, 0, 0, 41, 47, 5, 18, 0, 0, 42, 43, 5, 13, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 14, 0, 0, 45, 47, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 5, 0, 0, 49, 50, 7, 0, 0, 0, 50, 55, 3, 4, 2, 6, 51, 52, 10, 4, 0, 0, 52, 53, 7, 1, 0, 0, 53, 55, 3, 4, 2, 5, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 5, 9, 35, 46, 54, 56]